# vaadin-embedded-jetty

./: package-lock.json  package.json  pom.xml
src/main/java/com/vaadin/starter/skeleton/: FirstVaadinServlet.java  FirstView.java  Main.java  SecondVaadinServlet.java  SecondView.java
src/test/java/com/vaadin/starter/skeleton/: MainViewTest.java
